﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jsLeaks</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- jsLeaks references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <p>Javascrip memory demo</p>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
</body>
</html>
