C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bin\Debug\resources.pri
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bin\Debug\AppxManifest.xml
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bin\Debug\jsLeaks.build.appxrecipe
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\priconfig.xml.intermediate
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\layout.resfiles.intermediate
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\resources.resfiles.intermediate
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\pri.resfiles.intermediate
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\priconfig.xml
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\layout.resfiles
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\resources.resfiles
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\pri.resfiles
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\LanguageQualifiers.txt
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeaks\jsLeaks\bld\Debug\ProjectArchitectures.txt
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bin\Debug\resources.pri
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bin\Debug\AppxManifest.xml
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bin\Debug\jsLeaks.build.appxrecipe
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bld\Debug\priconfig.xml
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bld\Debug\layout.resfiles
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bld\Debug\resources.resfiles
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bld\Debug\pri.resfiles
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bld\Debug\LanguageQualifiers.txt
C:\Users\sfsm\Documents\Visual Studio 2012\Projects\jsLeak\jsLeaks\bld\Debug\ProjectArchitectures.txt
